spring.application.name=Ecomerce

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ep-snowy-firefly-66257680.us-east-2.aws.neon.fl0.io:5432/DesarrolloAmado?sslmode=require
spring.datasource.username=fl0user
spring.datasource.password=9JhSaBouUzT4
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.show-sql=true

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

app.client.url=http://localhost:4200/

#VIDA DEL TOKEN Y CLAVE SECRETA
app.security.jwt.token-validity-in-seconds = 14000
app.security.secret = LYTvMBxds49KQzMzf5XJ4bzkExNsmuqXj3nfM2j3UBhGuVaDuKgWfEykNAKWADNFt4Uz9eJ4Eguy3EfNdygEPDfL5q3TjfUMVVszkDJQerp7tk9

#DOCUMENTACION API
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs